{
  "name": "cars_api",
  "version": "1.0.0",
  "description": "API project for cars project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/stoyanmanev/cars-project-api.git"
  },
  "keywords": [
    "nodejs",
    "firebase",
    "axios"
  ],
  "dependencies": {
    "axios": "^1.1.3",
    "cheerio": "^1.0.0-rc.12",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase": "^9.18.0",
    "helmet": "^6.0.0"
  },
  "author": "Stoyan Manev",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/stoyanmanev/cars-project-api/issues"
  },
  "homepage": "https://gitlab.com/stoyanmanev/cars-project-api#readme"
}
